<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple-code-patterns</groupId>
  <artifactId>POS</artifactId>
  <version>1.0.1.6</version>
  <packaging>pom</packaging>
  <name>performance_observation_service</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>lib</outputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>Common</source>
                <source>FileOps</source>
                <source>GetData</source>
                <source>Statistics</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    
  </build>
  <properties>
    <sonar.phase>generate-sources</sonar.phase>
    <sonar.language>c</sonar.language>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>test-reports</sonar.surefire.reportsPath>
    <sonar.cobertura.reportPath>test-reports/coverage.xml</sonar.cobertura.reportPath>
  </properties>
  <ciManagement>
    <system>Hudson</system>
    <url>http://localhost:8080/job/performance_observation_service/</url>
  </ciManagement>
</project>
